{
  "name": "@eggjs/module-test-util",
  "version": "1.4.3",
  "private": true,
  "description": "module test util",
  "keywords": [
    "egg",
    "typescript",
    "metadata",
    "tegg"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub",
    "autod": "autod"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/test-util"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@eggjs/core-decorator": "^1.4.3",
    "@eggjs/tegg-lifecycle": "^1.0.0",
    "@eggjs/tegg-loader": "^1.4.3",
    "@eggjs/tegg-metadata": "^1.4.3",
    "@eggjs/tegg-runtime": "^1.4.3"
  }
}
