{
  "$schema": "node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "core/loader/test/fixtures/modules/loader-failed/AppRepo.ts"
  ],
  "rules": {
    "typescript/consistent-type-imports": ["error", {
      "prefer": "type-imports",
      "fixStyle": "separate-type-imports",
      "disallowTypeAnnotations": true
    }]
  }
}