{
  "name": "tegg",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "lint:fix": "npm run lint -- --fix",
    "lint": "oxlint --type-aware",
    "typecheck": "lerna run --parallel typecheck",
    "test": "vitest run",
    "test:mocha": "lerna run --parallel test:mocha",
    "bump": "lerna version --conventional-commits --sign-git-commit --sign-git-tag --force-publish",
    "pub": "lerna publish from-git",
    "pub-canary": "lerna publish --canary",
    "clean": "lerna run --parallel clean",
    "clean-workspaces": "npm run clean --workspaces --if-present",
    "prepare-test": "lerna run --parallel prepare-test",
    "tsc": "lerna run tsc",
    "tsc-workspaces": "npm run tsc --workspaces --if-present",
    "build": "lerna run build",
    "build-workspaces": "npm run build --workspaces --if-present",
    "tsc:pub": "lerna run tsc:pub",
    "tsc:pub-workspaces": "npm run tsc:pub --workspaces --if-present",
    "coverage": "vitest run --coverage",
    "coverage:mocha": "npm run cov --workspaces --if-present",
    "preci": "npm run clean && npm run lint",
    "ci": "npm run coverage && npm run coverage:mocha && npm run typecheck",
    "postci": "npm run tsc:pub && npm run build && npm run clean"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@eggjs/tsconfig": "beta",
    "@vitest/coverage-v8": "beta",
    "ajv": "^8.17.1",
    "c8": "^10.1.3",
    "lerna": "^6.1.0",
    "oxlint": "^1.18.0",
    "oxlint-tsgolint": "^0.2.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite-plugin-swc-transform": "^1.1.0",
    "vitest": "beta",
    "vite": "npm:rolldown-vite@latest"
  },
  "workspaces": [
    "core/*",
    "plugin/*",
    "standalone/*"
  ]
}
