{
  "name": "@eggjs/tegg-standalone",
  "description": "tegg standalone",
  "version": "3.40.0",
  "keywords": [
    "egg",
    "typescript",
    "background",
    "async",
    "tegg",
    "standalone"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS='--no-deprecation' mocha",
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub"
  },
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "standalone/standalone"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "dependencies": {
    "@eggjs/egg-module-common": "^3.40.0",
    "@eggjs/tegg": "^3.40.0",
    "@eggjs/tegg-aop-runtime": "^3.40.0",
    "@eggjs/tegg-background-task": "^3.40.0",
    "@eggjs/tegg-common-util": "^3.40.0",
    "@eggjs/tegg-dal-plugin": "^3.40.0",
    "@eggjs/tegg-dynamic-inject-runtime": "^3.40.0",
    "@eggjs/tegg-lifecycle": "^3.40.0",
    "@eggjs/tegg-loader": "^3.40.0",
    "@eggjs/tegg-metadata": "^3.40.0",
    "@eggjs/tegg-runtime": "^3.40.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eggjs/tegg-ajv-plugin": "^3.40.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.4",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
