{
  "name": "@eggjs/tegg-common-util",
  "description": "common util for tegg",
  "version": "3.20.0",
  "keywords": [
    "egg",
    "typescript",
    "collection",
    "tegg"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS='--no-deprecation' mocha",
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/common-util"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "extend2": "^1.0.0",
    "globby": "^11.1.0",
    "js-yaml": "^3.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.4",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
