{
  "name": "@eggjs/controller-decorator",
  "version": "3.44.0",
  "description": "tegg controller decorator",
  "keywords": [
    "egg",
    "typescript",
    "decorator",
    "controller",
    "tegg"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS='--no-deprecation' mocha",
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/controller-decorator"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@eggjs/aop-decorator": "^3.44.0",
    "@eggjs/cookies": "^3.0.1",
    "@eggjs/core-decorator": "^3.44.0",
    "@eggjs/tegg-common-util": "^3.44.0",
    "@eggjs/tegg-metadata": "^3.44.0",
    "@eggjs/tegg-types": "^3.44.0",
    "is-type-of": "^1.2.1",
    "path-to-regexp": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "undici": "^5.26.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.4",
    "cross-env": "^7.0.3",
    "egg": "^3.9.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
