{
  "name": "@eggjs/tegg-types",
  "version": "3.52.0",
  "description": "tegg types",
  "keywords": [
    "egg",
    "typescript",
    "tegg",
    "types"
  ],
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "pretest": "npm run clean",
    "test": "vitest",
    "clean": "tsc -b --clean",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub"
  },
  "author": "gxkl <gxkl203@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/types"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "10",
    "@types/node": "22",
    "cross-env": "7",
    "mocha": "10",
    "ts-node": "10",
    "typescript": "5"
  }
}
