{
  "name": "@eggjs/tegg-schedule-decorator",
  "version": "3.52.0",
  "description": "tegg schedule decorator",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "keywords": [
    "egg",
    "typescript",
    "runtime",
    "tegg"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run tsc",
    "prepublishOnly": "npm run tsc"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/schedule-decorator"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@eggjs/core-decorator": "^3.52.0",
    "@eggjs/tegg-common-util": "^3.52.0",
    "@eggjs/tegg-metadata": "^3.52.0",
    "@eggjs/tegg-types": "^3.52.0"
  },
  "devDependencies": {
    "@types/node": "22",
    "ts-node": "10",
    "typescript": "5"
  },
  "publishConfig": {
    "access": "public"
  }
}
