{
  "name": "@eggjs/egg-module-common",
  "version": "3.57.3",
  "description": "common module",
  "keywords": [
    "egg",
    "typescript",
    "module",
    "common",
    "tegg"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "plugin/common"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.4",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
