{
  "name": "@eggjs/tegg-plugin",
  "eggPlugin": {
    "name": "tegg",
    "dependencies": [
      "teggConfig"
    ]
  },
  "version": "0.1.18",
  "description": "module plugin for egg",
  "keywords": [
    "egg",
    "plugin",
    "typescript",
    "module",
    "tegg"
  ],
  "files": [
    "app.js",
    "app.d.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "app/**/*.js",
    "app/**/*.d.ts",
    "typings/*.d.ts"
  ],
  "types": "typings/index.d.ts",
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc:pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc:pub",
    "autod": "autod"
  },
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "plugin/eventbus"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@eggjs/egg-module-common": "^0.1.13",
    "@eggjs/tegg": "^0.1.18",
    "@eggjs/tegg-background-task": "^0.1.18",
    "@eggjs/tegg-common-util": "^0.1.18",
    "@eggjs/tegg-dynamic-inject-runtime": "^0.1.18",
    "@eggjs/tegg-loader": "^0.1.18",
    "@eggjs/tegg-metadata": "^0.1.18",
    "@eggjs/tegg-runtime": "^0.1.18",
    "sdk-base": "^3.6.0"
  },
  "devDependencies": {
    "@eggjs/tegg-config": "^0.1.18",
    "egg": "^2.26.1",
    "egg-mock": "^3.25.1",
    "egg-tracer": "^1.1.0",
    "mz-modules": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
