{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
