{
  "name": "@eggjs/tegg-eventbus-runtime",
  "version": "4.0.0-beta.4",
  "description": "tegg eventbus runtime",
  "keywords": [
    "egg",
    "typescript",
    "eventbus",
    "eventemitter",
    "tegg"
  ],
  "eggModule": {
    "name": "eventbusRuntime"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg/tree/next/core/eventbus-runtime",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/eventbus-runtime"
  },
  "dependencies": {
    "@eggjs/core-decorator": "^4.0.0-beta.4",
    "@eggjs/eventbus-decorator": "^4.0.0-beta.4",
    "@eggjs/tegg-common-util": "^4.0.0-beta.4",
    "@eggjs/tegg-runtime": "^4.0.0-beta.4",
    "@eggjs/tegg-types": "^4.0.0-beta.4",
    "await-event": "^2.1.0",
    "await-first": "^1.0.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@eggjs/tegg-loader": "^4.0.0-beta.4",
    "@eggjs/tegg-metadata": "^4.0.0-beta.4",
    "@types/node": "22",
    "coffee": "5",
    "egg": "beta",
    "typescript": "5",
    "tsdown": "^0.15.6",
    "unplugin-unused": "^0.5.3"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
