{
  "name": "@eggjs/dal-runtime",
  "version": "4.0.0-beta.4",
  "description": "tegg dal decorator",
  "keywords": [
    "egg",
    "typescript",
    "decorator",
    "tegg",
    "dal"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg/tree/next/core/dal-runtime",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/dal-decorator"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@eggjs/core-decorator": "^4.0.0-beta.4",
    "@eggjs/dal-decorator": "^4.0.0-beta.4",
    "@eggjs/rds": "^1.0.0",
    "@eggjs/tegg-loader": "^4.0.0-beta.4",
    "@eggjs/tegg-types": "^4.0.0-beta.4",
    "js-beautify": "^1.15.3",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.4",
    "sdk-base": "^5.0.1",
    "sqlstring": "^2.3.3"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/lodash": "4",
    "@types/node": "22",
    "@types/nunjucks": "3",
    "@types/sqlstring": "^2.3.2",
    "typescript": "5",
    "tsdown": "^0.15.6"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
