{
  "name": "@eggjs/tegg-aop-runtime",
  "version": "0.1.19",
  "description": "tegg aop",
  "main": "dist/index.js",
  "eggModule": {
    "name": "teggAopRuntime"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [
    "egg",
    "typescript",
    "runtime",
    "tegg",
    "aop"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc": "npm run clean && tsc -p ./tsconfig.json",
    "tsc-pub": "npm run clean && tsc -p ./tsconfig.pub.json",
    "prepublishOnly": "npm run tsc-pub",
    "autod": "autod"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/aop-runtime"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eggjs/aop-decorator": "^0.1.19",
    "@eggjs/core-decorator": "^0.1.19",
    "@eggjs/tegg-common-util": "^0.1.19",
    "@eggjs/tegg-dynamic-inject": "^0.1.19",
    "@eggjs/tegg-lifecycle": "^0.1.13",
    "@eggjs/tegg-metadata": "^0.1.19",
    "@eggjs/tegg-runtime": "^0.1.19",
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "@eggjs/module-test-util": "^0.1.19",
    "@eggjs/tegg-loader": "^0.1.19"
  }
}
