{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2021",
    "types": [
      "mocha"
    ],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["test", "dist", "tsdown.config.ts"]
}
